@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.buyHeroCover {
  background-image: url("/public/buyHeroCover.webp");
}

.HeroText {
  font-size: 1.5rem;

  @media (min-width: 365px) {
    font-size: 1.875rem;
  }

  @media (min-width: 640px) {
    font-size: 3rem;
    line-height: 1;
  }

  @media (min-width: 768px) {
    font-size: 56px;
    line-height: 1;
  }
}

.PropertiesGrid {
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media (min-width: 638px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 904px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (min-width: 1346px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.clerkCard {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 5px 15px 0px, rgba(25, 28, 33, 0.2) 0px 15px 35px -5px,
    rgba(0, 0, 0, 0.07) 0px 0px 0px 1px;
}

.userMenuShadow {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 24px 48px;
}

.clerkLogBtn {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 0px 1px, rgba(0, 0, 0, 0.08) 0px 2px 3px -1px,
    rgba(0, 0, 0, 0.02) 0px 1px 0px 0px;
}

.card {
  box-shadow: 0 0 20px #cecece;
}

.scrollBar {
  scrollbar-width: 2px;
}

/* Hide scrollbar for elements with class 'hider' */
.hider {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.hider::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.map-container {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  border: none !important;
}

.map-container * {
  border: none !important;
}
